<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book my show</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    



 
   <div class="navebar">
<div class="logo"> bookmy show</div>
<input type="tex" placeholder="serch for movie, event">
<button>sing in</button>
</div>

<div class="navebar2">
<ul>
    <li> <a href="#">Movies</a></li>
    <li> <a href="#"> stream</a></li>
    <li> <a href="#">event</a></li>
    <li><a href="#">plays</a></li>
    <li> <a href="#">sports</a></li>
</ul>
</div>
  


<img src="./bookmyshow.svg" alt="book my show">

<h3>bhopal</h3>

<section id="banner">
    <h1>welcome to book my show</h1>
    </section>
<section id="firstpage">
    <div class="box"> 
    <img src="./aa1.webp" alt="movie">
    <h3>movie 1</h3>
    <button>book now</button>
    </div>
    <div class="box">
         <img src="./aa3.webp" alt="movie">
    <h3>movie2</h3>
    <button>book now</button>
    </div>
    <div class="box">
        <img src="./aa5.webp" alt="movie">
        <h3>movie3</h3>
        <button>book now</button>
     </div>
     <div></div>

</section>

</body>
</html>